{
  "name": "weatherfart",
  "version": "0.0.1",
  "description": "Keeping a tight clench on the weather",
  "main": "entrypoint.js",
  "author": "michaelcueno <cueno1323@gmail.com>",
  "license": "Farts",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "test": "node ./dist/test",
    "package": "cp -rf ./dist/index.js lambda_payload && cd lambda_payload && zip -r function.zip . && mv function.zip ~/desktop",
    "start": "./scripts/start"
  },
  "dependencies": {
    "@types/node": "^18.15.0",
    "axios": "^0.21.1",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "tsc": "latest",
    "typescript": "latest"
  }
}
